apiVersion: v1
name: monitoring-namespace
version: 0.0.1
appVersion: 0.0.1
description: Helm chart for monitoring namespace. yeah i know :(
keywords:
  - kube-prometheus
  - monitoring
sources:
  - git@github.com:TechTalkFridays/eks-kube-prometheus.git
engine: gotpl
maintainers:
- name: Joel Damata
  email: joel.damata94@gmail.com
