apiVersion: v1
name: kube-state-metrics
version: 0.0.1
appVersion: 1.8.0
description: Helm chart for kube-state-metrics
keywords:
  - kube-prometheus
  - kube-state-metrics
sources:
  - git@github.com:TechTalkFridays/eks-kube-prometheus.git
engine: gotpl
maintainers:
- name: Joel Damata
  email: joel.damata94@gmail.com
