apiVersion: v1
name: prometheus
version: 0.0.1
appVersion:
description: Helm chart for prometheus
keywords:
  - kube-prometheus
  - prometheus
sources:
  - git@github.com:TechTalkFridays/eks-kube-prometheus.git
engine: gotpl
maintainers:
- name: Joel Damata
  email: joel.damata94@gmail.com
