image: quay.io/prometheus/node-exporter:v0.18.1
kubeRbacProxyImage: quay.io/coreos/kube-rbac-proxy:v0.4.1
resources:
  limits:
    cpu: "250m"
    memory: "180Mi"
  requests:
    cpu: "102m"
    memory: "180Mi"
