apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: morty-prometheus
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: monitoring
    server: {{ .Values.server }}
  project: kube-prometheus
  source:
    path: prometheus
    repoURL: git@github.com:TechTalkFridays/eks-kube-prometheus.git
    targetRevision: master
    helm:
      valueFiles:
      - helm_vars/morty/values.yaml
